<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <title>Modal</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
    <body>
        <div class="modal">
            <span class="exit">X</span>
            <span class="left"><</span>
            <span class="right">></span>
            <img src="">
        </div>
        <div class="container">
            <div><img src="images/image.jpg"></div>
            <div><img src="images/image2.jpg"></div>
            <div><img src="images/image3.jpg"></div>
            <div><img src="images/image4.jpg"></div>
            <div><img src="images/image5.jpg"></div>
        </div>
		
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
    </body>
</html>
